# DriveSafely

./: DriveSafely.plantuml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivesafely/: ExampleInstrumentedTest.java  drivesafely.plantuml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivesafely/: CameraSourcePreview.java  ChooseContact.java  CustomTypefaceSpan.java  Dashboard.java  EyeTracking.java  FaceGraphic.java  GraphicOverlay.java  Help.java  RecentTrips.java  Settings.java  SpeedometerFragment.java  SplashScreen.java
app/src/main/res/drawable/: circlegreen.xml  circlepurple.xml  circleyellow.xml  ic_baseline_contact_phone_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car_orange_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_lens_24.xml  ic_baseline_lens__green_24.xml  ic_baseline_music_note_24.xml  ic_baseline_speed_24.xml  ic_baseline_speed_red_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_tag_faces_pink_24.xml  ic_baseline_timer_24.xml  ic_baseline_timer_blue_24.xml  roundedeyes.xml  seek_bar.xml  seek_thumb.xml  style_contact_btn.xml  style_spinner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_eye_tracking.xml  activity_help.xml  activity_recent__trips.xml  activity_settings.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_speedometer.xml  placement_dialog.xml  style_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_t_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  positive_sdp.xml  strings.xml  styles.xml
app/src/test/java/com/example/drivesafely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Code.vpp
